<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandardTableVC">
            <connections>
                <outlet property="tableView" destination="ddt-GN-Kjg" id="TA6-fY-JPa"/>
                <outlet property="view" destination="yb7-DQ-dRv" id="gmD-gv-ELV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yb7-DQ-dRv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-GN-Kjg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ddt-GN-Kjg" firstAttribute="top" secondItem="jOA-qC-0pe" secondAttribute="top" id="Cql-LW-1IZ"/>
                <constraint firstItem="jOA-qC-0pe" firstAttribute="trailing" secondItem="ddt-GN-Kjg" secondAttribute="trailing" id="LCC-3H-9ZP"/>
                <constraint firstItem="jOA-qC-0pe" firstAttribute="bottom" secondItem="ddt-GN-Kjg" secondAttribute="bottom" id="eFo-Sf-cdr"/>
                <constraint firstItem="ddt-GN-Kjg" firstAttribute="leading" secondItem="jOA-qC-0pe" secondAttribute="leading" id="ewT-ct-ToG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jOA-qC-0pe"/>
            <point key="canvasLocation" x="-335" y="-212"/>
        </view>
    </objects>
</document>
